{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "skriptorium",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-p", "8811", "-c-1"],
      "port": 8811
    }
  ]
}
